{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "1.2",
  "FriendlyName": "EnhancedEditor",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "wkuan666",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "EnhancedEditor",
      "Type": "Editor",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "CommonUI",
      "Enabled": true
    },
    {
      "Name": "ModularGameplay",
      "Enabled": true
    },
    {
      "Name": "GameFeatures",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    },
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "PythonFoundationPackages",
      "Enabled": true
    }
  ]
}